     1	GCA_001927795.2  PRJNA269425   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-133       4981509  63.5  100.0x   2
     2	GCA_001928005.2  PRJNA269444   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO74         4954096  63.5  169.0x   2
     3	GCA_001927545.2  PRJNA269401   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      BXO447        4966524  63.5  181.0x   2
     4	GCA_009664105.1  PRJNA541376   PacBio RSII                                   Complete Genome  China: Liaoning                            LN18          5024861  63.5  201.0x   1
     5	GCA_023650685.1  PRJNA842895   PacBio                                        Complete Genome  India                                      KK_Xoo        4962427  63.5  1.0x     1
     6	GCA_044358565.1  PRJNA350904   PacBio                                        Complete Genome  China:Yunnan                               YN10          4940590  63.5  150.0x   1
     7	GCF_001518895.1  PRJNA298633   PacBio                                        Complete Genome  Philippines: Nueva Ecija                   PXO83         5025428  63.5  169.0x   1
     8	GCF_001746595.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Palawan                        PXO71         4906999  63.5  102.0x   1
     9	GCF_001746615.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Bontoc                         PXO145        5039763  63.5  121.0x   1
    10	GCF_001746635.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Ifugao                         PXO211        5033346  63.5  183.0x   1
    11	GCF_001746655.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Ifugao                         PXO236        4968717  63.5  146.0x   1
    12	GCF_001746675.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Nueva Vizcaya                  PXO282        4961996  63.5  268.0x   1
    13	GCF_001746695.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Laguna                         PXO524        4954304  63.5  152.0x   1
    14	GCF_001746715.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Quezon                         PXO563        4936308  63.5  173.0x   1
    15	GCF_001746735.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Laguna                         PXO602        4951791  63.5  191.0x   1
    16	GCF_001927725.2  PRJNA269417   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-50        4986693  63.5  178.0x   2
    17	GCF_001927855.2  PRJNA269429   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-174       5012825  63.5  137.0x   1
    18	GCF_001928035.2  PRJNA269450   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO98         4938553  63.5  167.0x   1
    19	GCF_001928095.2  PRJNA269452   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO134        5018446  63.5  165.0x   2
    20	GCF_001928165.2  PRJNA269457   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO220        4987100  63.5  93.0x    1
    21	GCF_001928175.2  PRJNA269458   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO221        4943495  63.5  100.0x   1
    22	GCF_001928215.2  PRJNA269404   Oxford Nanopore MinION; Illumina MiSeq        Complete Genome  India                                      BXO512        4934882  63.5  145.0x   1
    23	GCF_001928355.2  PRJNA269420   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-091       4926775  63.5  123.0x   2
    24	GCF_001928485.2  PRJNA269433   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-206       4880229  63.5  92.0x    3
    25	GCF_001928585.2  PRJNA269443   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO35         4943644  63.5  101.0x   3
    26	GCF_001928525.2  PRJNA269436   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-233       5055817  63.5  168.0x   1
    27	GCF_001928695.2  PRJNA269461   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO365        5087223  63.5  122.0x   1
    28	GCF_001928825.2  PRJNA269466   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO493        5088542  63.5  122.0x   1
    29	GCF_001928835.2  PRJNA269467   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO597        4939079  63.5  101.0x   1
    30	GCF_001928905.2  PRJNA269470   Oxford Nanopore MinION; Illumina MiSeq        Complete Genome  India                                      IXO608        4873268  63.5  132.0x   1
    31	GCF_001928985.2  PRJNA269474   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO630        5087500  63.5  152.0x   1
    32	GCF_001928995.2  PRJNA269475   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO639        4946440  63.5  118.0x   1
    33	GCF_001929005.2  PRJNA269477   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO645        4979890  63.5  118.0x   1
    34	GCF_001929015.2  PRJNA269476   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO644        4979442  63.5  174.0x   1
    35	GCF_001929065.2  PRJNA269478   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO651        5083423  63.5  120.0x   1
    36	GCF_001929075.2  PRJNA269479   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO675        4982333  63.5  152.0x   1
    37	GCF_001929085.2  PRJNA269480   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO685        5091984  63.5  106.0x   1
    38	GCF_001929095.2  PRJNA269481   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO704        4994377  63.5  96.0x    2
    39	GCF_001929155.2  PRJNA269483   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO792        5035932  63.5  134.0x   1
    40	GCF_001929165.2  PRJNA269485   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO842        4994380  63.5  167.0x   2
    41	GCF_001929245.2  PRJNA269488   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO1104       5093432  63.5  167.0x   1
    42	GCF_002895725.2  PRJNA260318   PacBio RS                                     Complete Genome  China: Sichuan                             ScYc-b        4865660  63.5  150.0x   1
    43	GCF_003382775.1  PRJNA350904   PacBio                                        Complete Genome  China:Hunan                                HuN37         4915452  63.5  150.0x   1
    44	GCF_003382795.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL25          4900521  63.5  150.0x   1
    45	GCF_003382815.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL28          4697691  63.5  150.0x   1
    46	GCF_003382835.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL33          4898917  63.5  150.0x   1
    47	GCF_003382855.1  PRJNA350904   PacBio                                        Complete Genome  Japan                                      JP01          4948537  63.5  150.0x   1
    48	GCF_003382875.1  PRJNA350904   PacBio                                        Complete Genome  China:Guangxi                              OS198         4908920  63.5  150.0x   1
    49	GCF_003382895.1  PRJNA350904   PacBio                                        Complete Genome  Philippines                                PX079         5026592  63.5  150.0x   1
    50	GCF_003382935.1  PRJNA350904   PacBio                                        Complete Genome  China:Jiangsu                              YC11          4867200  63.5  150.0x   1
    51	GCF_003427055.1  PRJNA330733   PacBio                                        Complete Genome  India: Andhra Pradesh, Tanuku              IX-280        4963594  63.5  164.0x   2
    52	GCF_003428965.1  PRJNA363079   PacBio                                        Complete Genome  Thailand: Sukholthai Province              SK2-3         4934446  63.5  156.0x   1
    53	GCF_003522605.1  PRJNA378144   PacBio                                        Complete Genome  Taiwan: Pingtung                           XM9           4920509  63.5  962.9x   1
    54	GCF_004136375.1  PRJNA485465   PacBio RSII                                   Complete Genome  India                                      ICMP3125      4990672  63.5  170.0x   1
    55	GCF_004136395.1  PRJNA485467   PacBio RSII                                   Complete Genome  Philippines                                PXO142        4982118  63.5  376.0x   1
    56	GCF_004355705.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO513        4915674  63.5  98.0x    1
    57	GCF_004355725.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO421        4909962  63.5  76.0x    1
    58	GCF_004355745.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO404        4914700  63.5  221.0x   1
    59	GCF_004355765.2  PRJNA497605   PacBio                                        Complete Genome  South Korea                                JW11089       5010511  63.5  248.0x   1
    60	GCF_004355805.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO364        4904940  63.5  176.0x   1
    61	GCF_004355825.1  PRJNA497605   PacBio                                        Complete Genome  Nepal                                      NX0260        5050391  63.5  41.0x    1
    62	GCF_004355845.1  PRJNA497605   PacBio                                        Complete Genome  South Korea                                KXO85         4975259  63.5  189.0x   1
    63	GCF_009707765.1  PRJNA590107   PacBio                                        Complete Genome  India                                      ITCCBB0002    4731568  64    1.0x     1
    64	GCF_018288775.1  PRJNA675962   PacBio RSII                                   Complete Genome  South Korea                                DY89031(J18)  4979456  63.5  450.0x   1
    65	GCF_019915985.1  PRJNA659052   PacBio RSII                                   Complete Genome  China                                      C9-3          4924298  63.5  419.0x   1
    66	GCF_004355885.3  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO61         4968141  63.5  233.0x   1
    67	GCF_017577225.1  PRJNA715045   PacBio RSII                                   Complete Genome  Japan                                      T7133         4978475  63.5  243.0x   1
    68	GCF_020790135.1  PRJNA775854   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2006       4966657  63.5  100.0x   1
    69	GCF_020866785.1  PRJNA775854   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2001       4963479  63.5  100.0x   1
    70	GCF_021228635.1  PRJNA787438   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2016       4929712  63.5  100.0x   1
    71	GCF_022409615.1  PRJNA363083   PacBio                                        Complete Genome  Thailand: Chiang Rai Province              CR1-5         4911208  63.5  91.0x    1
    72	GCF_023586865.1  PRJNA836365   PacBio Sequel                                 Complete Genome  China: Zhejiang                            FY517         4843595  63.5  100.0x   1
    73	GCF_024499285.1  PRJNA861373   PacBio RSII; Illumina HiSeq                   Complete Genome  China: Chuxiong County in Yunnan Province  YNCX          4978095  63    780.0x   7
    74	GCF_025264145.1  PRJNA342182   PacBio                                        Complete Genome  India: Haryana, Kaul                       IX-221        4944063  63.5  172.0x   1
    75	GCF_027257035.1  PRJNA913657   PacBio Sequel; Illumina NovaSeq               Complete Genome  China: Anhui                               LA20          4960087  63.5  700.0x   1
    76	GCF_029542325.1  PRJNA919198   PacBio                                        Complete Genome  China: Mudanjiang                          NE-8          4986881  63.5  204.0x   2
    77	GCF_042941305.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      M24           4951399  63.5  259.0x   1
    78	GCF_042942595.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      M10           4951401  63.5  327.0x   1
    79	GCF_042943625.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      A3857I10      5019586  63.5  195.0x   1
    80	GCF_042944275.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      A3842I5       4966622  63.5  98.0x    1
    81	GCF_045159605.1  PRJNA599296   PacBio                                        Complete Genome  China: Guangxi Province                    K74           4995895  63.5  100.0x   1
