GCA_001927795.2  PRJNA269425   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-133       4981509  63.5  100.0x   2
GCA_001928005.2  PRJNA269444   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO74         4954096  63.5  169.0x   2
GCA_003294215.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN17          3310     62.5  200.0x   1805
GCA_001927545.2  PRJNA269401   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      BXO447        4966524  63.5  181.0x   2
GCA_003294585.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              OS54          3542     62.5  200.0x   1710
GCA_001928625.2  PRJNA269449   Oxford Nanopore MiniION; Illumina MiSeq       Chromosome       India                                      IXO97         4871328  63.5  217.0x   2
GCA_003294595.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Beijing                              OS44          3241     62.5  200.0x   1818
GCA_003294605.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hainan                               OS35          3475     62.5  200.0x   1736
GCA_003294675.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS181         4894     63    200.0x   1405
GCA_003294745.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-13      3811     63    200.0x   1636
GCA_003294635.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hubei                                OS26          3751     63    200.0x   1637
GCA_003294775.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-08      4968     63    200.0x   1408
GCA_003294795.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-04      4704     63    200.0x   1433
GCA_003294885.1  PRJNA350904   Illumina HiSeq                                Scaffold         China                                      LFX325        3853     63    200.0x   1685
GCA_003294945.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              KS-2-2        3913     63    200.0x   1608
GCA_003294965.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JS72          3766     63    200.0x   1715
GCA_003295035.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL29          3430     62.5  200.0x   1732
GCA_003295085.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL16          2683     62.5  200.0x   2013
GCA_003295215.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN03-02      4344     63    200.0x   1558
GCA_003295225.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hubei                                HuB03-06      4157     63    200.0x   1580
GCA_003295325.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hebei                                HB-84-17      3776     63    200.0x   1658
GCA_003295425.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD416         4320     63    200.0x   1540
GCA_003295435.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX07          4034     63    200.0x   1587
GCA_003295615.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hebei                                BJ84-4        4289     63    200.0x   1528
GCA_003295695.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH3           4029     63    200.0x   1579
GCA_003295865.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN8547        4709     63    200.0x   1447
GCA_003296005.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              KS-6-6        3714     62.5  200.0x   1677
GCA_003296035.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JS68          4452     63    200.0x   1491
GCA_003296075.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JS158-2       4971     63    200.0x   1393
GCA_003296295.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JS69          3778     63    200.0x   1693
GCA_003296335.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL31          3457     62.5  200.0x   1717
GCA_003296355.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL30          4755     63    200.0x   1411
GCA_003296395.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL24          4386     63    200.0x   1474
GCA_003296685.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HN-84-35      3655     63    200.0x   1720
GCA_003296715.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HN-84-31      4143     63    200.0x   1578
GCA_003296745.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HN14          4482     63.5  200.0x   1558
GCA_003296815.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HEN12         4077     62.5  200.0x   1558
GCA_003296945.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-02      3591     63    200.0x   1725
GCA_003296985.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hebei                                HB-84-21      3768     63    200.0x   1693
GCA_003297155.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX35          4620     63    200.0x   1428
GCA_003297265.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD412         4024     63    200.0x   1614
GCA_003297535.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD32          3709     63    200.0x   1728
GCA_003298195.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH40          3762     63    200.0x   1665
GCA_003298205.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH4           4272     63    200.0x   1507
GCA_003298235.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH39          4536     63    200.0x   1456
GCA_003299265.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN23          3515     62.5  200.0x   1713
GCA_003299435.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN14          4632     63    200.0x   1392
GCA_003299565.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN08          4478     63    200.0x   1469
GCA_003299835.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-13       4120     63    200.0x   1583
GCA_003299875.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-09       3706     63    200.0x   1664
GCA_003300375.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS82          4963     63    200.0x   1349
GCA_003300415.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              OS57          4208     63    200.0x   1493
GCA_003300465.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               OS34          3478     62.5  200.0x   1696
GCA_003300505.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                OS27          3131     62.5  200.0x   1763
GCA_003300815.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              OS169         4235     63    200.0x   1479
GCA_003301295.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS48          3713     63    200.0x   1655
GCA_003301335.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                OS15          4006     63    200.0x   1546
GCA_003388465.1  PRJNA350904   Illumina HiSeq                                Scaffold         Philippines                                PXO71         4113     63    200.0x   1477
GCA_009664105.1  PRJNA541376   PacBio RSII                                   Complete Genome  China: Liaoning                            LN18          5024861  63.5  201.0x   1
GCA_016864875.1  PRJNA578613   Nanopore                                      Complete Genome  none                                       LN4           5012583  63.5  190.0x   1
GCA_023650685.1  PRJNA842895   PacBio                                        Complete Genome  India                                      KK_Xoo        4962427  63.5  1.0x     1
GCA_037723745.1  PRJNA1090237  PacBio                                        Scaffold         China                                      AH10          39227    64.5  130.0x   151
GCA_037723945.1  PRJNA1090237  PacBio                                        Scaffold         China                                      AH28          29785    64    130.0x   125
GCA_037724385.1  PRJNA1090237  PacBio                                        Scaffold         China                                      LN44          37961    64    130.0x   123
GCA_037724485.1  PRJNA1090237  PacBio                                        Scaffold         China                                      LN2           34634    64.5  130.0x   55
GCA_037724545.1  PRJNA1090237  PacBio                                        Scaffold         China                                      LN1           33380    64.5  130.0x   162
GCA_037724735.1  PRJNA1090237  PacBio                                        Scaffold         China                                      T1            31079    64    130.0x   198
GCA_037724905.1  PRJNA1090237  PacBio                                        Scaffold         China                                      YN11          31727    64.5  130.0x   128
GCA_037724965.1  PRJNA1090237  PacBio                                        Scaffold         China                                      FJ23          26191    64    130.0x   154
GCA_037725005.1  PRJNA1090237  PacBio                                        Scaffold         China                                      J4            33980    64    130.0x   156
GCA_037725025.1  PRJNA1090237  PacBio                                        Scaffold         China                                      T3            32195    64    130.0x   234
GCA_037725075.1  PRJNA1090237  PacBio                                        Scaffold         China                                      KS37          29415    64    130.0x   192
GCA_037725585.1  PRJNA1090237  PacBio                                        Scaffold         China                                      GZXO          38935    64    130.0x   110
GCA_037725685.1  PRJNA1090237  PacBio                                        Scaffold         China                                      YN7           27358    64    130.0x   217
GCA_037725745.1  PRJNA1090237  PacBio                                        Scaffold         China                                      PXO347        36696    64    130.0x   165
GCA_037892915.1  PRJNA1090237  PacBio                                        Scaffold         China                                      PXO112        38692    64    130.0x   130
GCA_044358565.1  PRJNA350904   PacBio                                        Complete Genome  China:Yunnan                               YN10          4940590  63.5  150.0x   1
GCF_000007385.1  PRJNA12931                                                  Complete Genome                                             KACC10331     4941439  63.5           1
GCF_000010025.1  PRJNA16297                                                  Complete Genome                                             MAFF 311018   4940217  63.5           1
GCF_000019585.2  PRJNA28127    PacBio                                        Complete Genome                                             PXO99A        5238555  63.5  200.0x   1
GCF_000511585.1  PRJNA228925   Illumina GAIIx                                Contig           Niger: Bonfeba                             NAI8          16163    64    82.3x    515
GCF_000948075.1  PRJNA237250   Pacific Biosciences                           Complete Genome  Philippines                                PXO86         5016623  63.5           1
GCF_001466505.1  PRJNA303187   Illumina; PacBio                              Complete Genome  Cameroon                                   AXO1947       4674975  64    213.0x   1
GCF_001518895.1  PRJNA298633   PacBio                                        Complete Genome  Philippines: Nueva Ecija                   PXO83         5025428  63.5  169.0x   1
GCF_001746595.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Palawan                        PXO71         4906999  63.5  102.0x   1
GCF_001746615.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Bontoc                         PXO145        5039763  63.5  121.0x   1
GCF_001746635.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Ifugao                         PXO211        5033346  63.5  183.0x   1
GCF_001746655.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Ifugao                         PXO236        4968717  63.5  146.0x   1
GCF_001746675.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Nueva Vizcaya                  PXO282        4961996  63.5  268.0x   1
GCF_001746695.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Laguna                         PXO524        4954304  63.5  152.0x   1
GCF_001746715.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Quezon                         PXO563        4936308  63.5  173.0x   1
GCF_001746735.1  PRJNA304675   PacBio                                        Complete Genome  Philippines:Laguna                         PXO602        4951791  63.5  191.0x   1
GCF_001927305.1  PRJNA269400   Illumina MiSeq                                Contig           India                                      BXO439        22710    64    219.0x   398
GCF_001927315.1  PRJNA269392   Illumina MiSeq                                Contig           India                                      BXO6          18946    64    145.0x   479
GCF_001927325.1  PRJNA269391   Illumina MiSeq                                Contig           India                                      BXO2          20109    64    127.0x   419
GCF_001927335.1  PRJNA269397   Illumina MiSeq                                Contig           India                                      BXO407        20047    64    210.0x   451
GCF_001927385.1  PRJNA269405   Illumina MiSeq                                Contig           India                                      BXO554        20876    64    219.0x   437
GCF_001927395.1  PRJNA269394   Illumina MiSeq                                Contig           India                                      BXO25         23165    64    325.0x   408
GCF_001927405.2  PRJNA269390   Illumina MiSeq; Oxford Nanopore MiniION       Complete Genome  India                                      BXO1          4991257  63.5  127.0x   3
GCF_001927415.1  PRJNA269393   Illumina MiSeq                                Contig           India                                      BXO8          20644    64    182.0x   455
GCF_001927465.1  PRJNA269395   Illumina MiSeq                                Contig           India                                      BXO33         23280    64    224.0x   413
GCF_001927475.1  PRJNA269396   Illumina MiSeq                                Contig           India                                      BXO34         20348    64    164.0x   442
GCF_001927495.1  PRJNA269398   Illumina MiSeq                                Contig           India                                      BXO416        21644    64    269.0x   411
GCF_001927505.1  PRJNA269399   Illumina MiSeq                                Contig           India                                      BXO432        20429    64    210.0x   455
GCF_001927555.1  PRJNA269402   Illumina MiSeq                                Contig           India                                      BXO454        21159    64    172.0x   430
GCF_001927575.1  PRJNA269409   Illumina MiSeq                                Contig           India                                      BXO571        20847    64    256.0x   435
GCF_001927605.1  PRJNA269411   Illumina MiSeq                                Contig           India                                      BXO589        20619    64    191.0x   418
GCF_001927615.1  PRJNA269403   Illumina MiSeq                                Contig           India                                      BXO471        20866    64    196.0x   405
GCF_001927625.1  PRJNA269406   Illumina MiSeq                                Contig           India                                      BXO557        20582    64    151.0x   422
GCF_001927635.1  PRJNA269408   Illumina MiSeq                                Contig           India                                      BXO559        20486    64    140.0x   449
GCF_001927685.1  PRJNA269414   Illumina MiSeq                                Contig           India                                      DXO-015       19856    64    112.0x   485
GCF_001927695.1  PRJNA269416   Illumina MiSeq                                Contig           India                                      DXO-044       20528    64    145.0x   418
GCF_001927705.1  PRJNA269415   Illumina MiSeq                                Contig           India                                      DXO-27        21233    64    219.0x   432
GCF_001927725.2  PRJNA269417   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-50        4986693  63.5  178.0x   2
GCF_001927765.1  PRJNA269419   Illumina MiSeq                                Contig           India                                      DXO-089       19455    64    132.0x   450
GCF_001927775.1  PRJNA269422   Illumina MiSeq                                Contig           India                                      DXO-122       21814    64    195.0x   410
GCF_001927785.1  PRJNA269424   Illumina MiSeq                                Contig           India                                      DXO-131       21158    64    194.0x   432
GCF_001927845.1  PRJNA269427   Illumina MiSeq                                Contig           India                                      DXO-165       21691    64    154.0x   425
GCF_001927855.2  PRJNA269429   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-174       5012825  63.5  137.0x   1
GCF_001927865.1  PRJNA269432   Illumina MiSeq                                Contig           India                                      DXO-203       23083    64    312.0x   392
GCF_001927875.1  PRJNA269434   Illumina MiSeq                                Contig           India                                      DXO-216       21678    64    187.0x   412
GCF_001927925.1  PRJNA269437   Illumina MiSeq                                Contig           India                                      DXO-242       22586    64    168.0x   478
GCF_001927935.1  PRJNA269440   Illumina MiSeq                                Contig           India                                      DXO-331       23827    64    164.0x   430
GCF_001927945.1  PRJNA269438   Illumina MiSeq                                Contig           India                                      DXO-246       20809    64    148.0x   467
GCF_001927955.1  PRJNA269442   Illumina MiSeq                                Contig           India                                      DXO-397       21870    64    159.0x   424
GCF_001928015.1  PRJNA269445   Illumina MiSeq                                Contig           India                                      IXO89         20374    64    106.0x   448
GCF_001928025.1  PRJNA269448   Illumina MiSeq                                Contig           India                                      IXO93         22676    64    146.0x   418
GCF_001928035.2  PRJNA269450   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO98         4938553  63.5  167.0x   1
GCF_001928085.1  PRJNA269451   Illumina MiSeq                                Contig           India                                      IXO99         20446    64    152.0x   405
GCF_001928095.2  PRJNA269452   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO134        5018446  63.5  165.0x   2
GCF_001928105.1  PRJNA269454   Illumina MiSeq                                Contig           India                                      IXO151        22393    64    322.0x   474
GCF_001928135.1  PRJNA269455   Illumina MiSeq                                Contig           India                                      IXO159        22702    64    223.0x   426
GCF_001928165.2  PRJNA269457   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO220        4987100  63.5  93.0x    1
GCF_001928175.2  PRJNA269458   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO221        4943495  63.5  100.0x   1
GCF_001928185.1  PRJNA269460   Illumina MiSeq                                Contig           India                                      IXO278        20704    64    280.0x   447
GCF_001928215.2  PRJNA269404   Oxford Nanopore MinION; Illumina MiSeq        Complete Genome  India                                      BXO512        4934882  63.5  145.0x   1
GCF_001928245.1  PRJNA269407   Illumina MiSeq                                Contig           India                                      BXO558        20739    64    205.0x   400
GCF_001928255.1  PRJNA269410   Illumina MiSeq                                Contig           India                                      BXO582        20620    64    222.0x   416
GCF_001928265.1  PRJNA269412   Illumina MiSeq                                Contig           India                                      BXO590        22657    64    229.0x   418
GCF_001928285.1  PRJNA269413   Illumina MiSeq                                Contig           India                                      DXO-012       19970    64    150.0x   425
GCF_001928325.1  PRJNA269418   Illumina MiSeq                                Contig           India                                      DXO-052       20970    64    155.0x   430
GCF_001928345.1  PRJNA269421   Illumina MiSeq                                Contig           India                                      DXO-116       20045    64    108.0x   439
GCF_001928355.2  PRJNA269420   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-091       4926775  63.5  123.0x   2
GCF_001928365.1  PRJNA269423   Illumina MiSeq                                Contig           India                                      DXO-129       21823    64    125.0x   413
GCF_001928405.1  PRJNA269426   Illumina MiSeq                                Contig           India                                      DXO-150       22619    64    174.0x   432
GCF_001928415.1  PRJNA269428   Illumina MiSeq                                Contig           India                                      DXO-170       22673    64    252.0x   408
GCF_001928425.1  PRJNA269430   Illumina MiSeq                                Contig           India                                      DXO-181       22275    64    172.0x   436
GCF_001928445.1  PRJNA269431   Illumina MiSeq                                Contig           India                                      DXO-200       20138    64    130.0x   459
GCF_001928485.2  PRJNA269433   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-206       4880229  63.5  92.0x    3
GCF_001928495.1  PRJNA269435   Illumina MiSeq                                Contig           India                                      DXO-226       22269    64    152.0x   443
GCF_001928515.1  PRJNA269439   Illumina MiSeq                                Contig           India                                      DXO-248       22516    64    124.0x   419
GCF_001928565.1  PRJNA269441   Illumina MiSeq                                Contig           India                                      DXO-369       23071    64    186.0x   405
GCF_001928585.2  PRJNA269443   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO35         4943644  63.5  101.0x   3
GCF_001928525.2  PRJNA269436   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      DXO-233       5055817  63.5  168.0x   1
GCF_001928605.1  PRJNA269446   Illumina MiSeq                                Contig           India                                      IXO90         21965    64    150.0x   477
GCF_001928615.1  PRJNA269447   Illumina MiSeq                                Contig           India                                      IXO92         20763    64    208.0x   419
GCF_001928665.1  PRJNA269456   Illumina MiSeq                                Contig           India                                      IXO189        23946    64    235.0x   410
GCF_001928675.1  PRJNA269453   Illumina MiSeq                                Contig           India                                      IXO141        20314    64    140.0x   432
GCF_001928685.1  PRJNA269459   Illumina MiSeq                                Contig           India                                      IXO222        20944    64    187.0x   456
GCF_001928695.2  PRJNA269461   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO365        5087223  63.5  122.0x   1
GCF_001928745.1  PRJNA269462   Illumina MiSeq                                Contig           India                                      IXO367        22063    64    153.0x   420
GCF_001928755.1  PRJNA269464   Illumina MiSeq                                Contig           India                                      IXO411        22192    64    205.0x   439
GCF_001928765.1  PRJNA269463   Illumina MiSeq                                Contig           India                                      IXO390        22264    64    177.0x   440
GCF_001928775.1  PRJNA269465   Illumina MiSeq                                Contig           India                                      IXO414        20529    64    136.0x   420
GCF_001928825.2  PRJNA269466   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO493        5088542  63.5  122.0x   1
GCF_001928835.2  PRJNA269467   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO597        4939079  63.5  101.0x   1
GCF_001928845.1  PRJNA269469   Illumina MiSeq                                Contig           India                                      IXO603        21345    64    153.0x   444
GCF_001928855.1  PRJNA269468   Illumina MiSeq                                Contig           India                                      IXO599        21207    64    189.0x   433
GCF_001928905.2  PRJNA269470   Oxford Nanopore MinION; Illumina MiSeq        Complete Genome  India                                      IXO608        4873268  63.5  132.0x   1
GCF_001928915.1  PRJNA269471   Illumina MiSeq                                Contig           India                                      IXO620        22195    64    266.0x   409
GCF_001928935.1  PRJNA269472   Illumina MiSeq                                Contig           India                                      IXO621        22360    64    291.0x   430
GCF_001928945.1  PRJNA269473   Illumina MiSeq                                Contig           India                                      IXO627        21365    64    124.0x   496
GCF_001928985.2  PRJNA269474   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO630        5087500  63.5  152.0x   1
GCF_001928995.2  PRJNA269475   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO639        4946440  63.5  118.0x   1
GCF_001929005.2  PRJNA269477   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO645        4979890  63.5  118.0x   1
GCF_001929015.2  PRJNA269476   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO644        4979442  63.5  174.0x   1
GCF_001929065.2  PRJNA269478   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO651        5083423  63.5  120.0x   1
GCF_001929075.2  PRJNA269479   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO675        4982333  63.5  152.0x   1
GCF_001929085.2  PRJNA269480   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO685        5091984  63.5  106.0x   1
GCF_001929095.2  PRJNA269481   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO704        4994377  63.5  96.0x    2
GCF_001929145.1  PRJNA269482   Illumina MiSeq                                Contig           India                                      IXO725        21018    64    224.0x   453
GCF_001929155.2  PRJNA269483   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO792        5035932  63.5  134.0x   1
GCF_001929165.2  PRJNA269485   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO842        4994380  63.5  167.0x   2
GCF_001929185.1  PRJNA269484   Illumina MiSeq                                Contig           India                                      IXO812        20436    64    274.0x   474
GCF_001929225.1  PRJNA269486   Illumina MiSeq                                Contig           India                                      IXO884        20503    64    151.0x   450
GCF_001929235.2  PRJNA269487   Illumina MiSeq; Oxford Nanopore MiniION       Complete Genome  India                                      IXO1088       5093052  63.5  138.0x   1
GCF_001929245.2  PRJNA269488   Oxford Nanopore MiniION; Illumina MiSeq       Complete Genome  India                                      IXO1104       5093432  63.5  167.0x   1
GCF_001929255.1  PRJNA269489   Illumina MiSeq                                Contig           India                                      IXO1221       20840    64    184.0x   490
GCF_001974485.1  PRJNA268903   Illumina HiSeq                                Contig           Bolivia: Sta. Cruz                         LMG 9585      23458    64    71.0x    950
GCF_002023005.1  PRJNA284661   454; Illumina; Sanger dideoxy sequencing      Complete Genome  Taiwan: Taichung                           XF89b         4966744  63.5  50.0x    1
GCF_002850075.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI73         4703982  64    373.0x   1
GCF_002850095.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI145        4703977  64    136.0x   1
GCF_002850115.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI68         4703782  64    213.0x   1
GCF_002850135.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI106        4705454  64    374.0x   1
GCF_002850155.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI129        4703963  64    169.0x   1
GCF_002850175.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI134        4730142  64    263.0x   1
GCF_002850195.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI95         4705038  64    155.0x   1
GCF_002850215.1  PRJNA325120   PacBio                                        Complete Genome  Mali                                       MAI99         4698819  64    193.0x   1
GCF_002895665.1  PRJNA260315   Illumina HiSeq                                Contig           China: Fujian                              FuJ           26791    64    500.0x   513
GCF_002895675.1  PRJNA260316   Illumina HiSeq                                Scaffold         China: Guangdong                           GD414         27038          500.0x   523
GCF_002895685.1  PRJNA260317   Illumina HiSeq                                Scaffold         China: Henan                               HEN11         25578          500.0x   560
GCF_002895725.2  PRJNA260318   PacBio RS                                     Complete Genome  China: Sichuan                             ScYc-b        4865660  63.5  150.0x   1
GCF_002895745.1  PRJNA260321   Illumina HiSeq                                Contig           China: Yunnan                              YN1           25560    64    500.0x   478
GCF_002895765.1  PRJNA260322   Illumina HiSeq                                Scaffold         China: Yunnan                              YN7           25592          500.0x   563
GCF_002895775.1  PRJNA260323   Illumina GAII                                 Scaffold         China: Yunnan                              YN11          25458    64    500.0x   557
GCF_002895805.1  PRJNA260324   Illumina HiSeq                                Scaffold         China: Yunnan                              YN18          25133    64    500.0x   545
GCF_002895825.1  PRJNA260325   Illumina HiSeq                                Scaffold         China: Yunnan                              YN24          26612    64    500.0x   400
GCF_003031365.1  PRJNA427174   PacBio                                        Complete Genome  Mali                                       MAI1          4735208  64    130.0x   1
GCF_003031385.1  PRJNA427174   PacBio                                        Complete Genome  Burkina Faso                               BAI3          4723880  64    130.0x   1
GCF_003122405.1  PRJNA381940   Illumina                                      Complete Genome  Philippines                                PXO61         4999360  63.5  10.0x    1
GCF_003294085.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ25          26358    64    200.0x   470
GCF_003294095.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ16          5437     63    200.0x   1338
GCF_003294115.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN8           5499     63    200.0x   1301
GCF_003294135.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN6           5632     63    200.0x   1268
GCF_003294155.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN40          8658     63.5  200.0x   942
GCF_003294195.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN20          6174     63.5  200.0x   1209
GCF_003294205.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN19          6025     63    200.0x   1234
GCF_003294225.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN11          5579     63    200.0x   1272
GCF_003294275.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN07          9284     63.5  200.0x   883
GCF_003294285.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-23       7166     63.5  200.0x   1052
GCF_003294295.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-18       26332    64    200.0x   454
GCF_003294335.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-16       26018    63.5  200.0x   529
GCF_003294345.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-15       25984    64    200.0x   458
GCF_003294365.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-11       25682    64    200.0x   455
GCF_003294385.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-06       25872    64    200.0x   461
GCF_003294405.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-04       26269    64    200.0x   467
GCF_003294425.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              YC3           25523    64    200.0x   520
GCF_003294445.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              YC26          25523    64    200.0x   517
GCF_003294465.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              XZ43          25349    64    200.0x   553
GCF_003294495.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              XZ40          25443    63.5  200.0x   503
GCF_003294505.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Shanxi                               SX-85-73      26125    64    200.0x   488
GCF_003294525.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Sichuan                              ScHy-b        26178    64    200.0x   471
GCF_003294545.1  PRJNA350904   Illumina HiSeq                                Scaffold         Philippines                                PXO112        26312    63.5  200.0x   564
GCF_003294575.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Beijing                              OS77          10813    63.5  200.0x   789
GCF_003294665.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS182         7215     63.5  200.0x   1073
GCF_003294695.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Sichuan                              OS166         5416     63    200.0x   1259
GCF_003294715.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG52         25447    64    200.0x   534
GCF_003294765.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-05      5103     63    200.0x   1386
GCF_003294835.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN-85-59      26200    63.5  200.0x   476
GCF_003294875.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN2           25661    63.5  200.0x   538
GCF_003294955.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangxi                              JX19          26542    64    200.0x   467
GCF_003294995.1  PRJNA350904   Illumina HiSeq                                Scaffold         Japan                                      JP02          25831    63.5  200.0x   466
GCF_003295045.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL6           26126    64    200.0x   482
GCF_003295065.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL23          25848    64    200.0x   476
GCF_003295075.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL19          26124    64    200.0x   476
GCF_003295125.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL15          26434    63.5  200.0x   526
GCF_003295135.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN39         5808     63    200.0x   1233
GCF_003295175.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HUN22         25899    64    200.0x   523
GCF_003295185.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HUN20         25899    63.5  200.0x   542
GCF_003295235.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HN-7          6381     63.5  200.0x   1191
GCF_003295245.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Helongjiang                          HLJ02         25491    64    200.0x   518
GCF_003295275.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-10      25076    63.5  200.0x   468
GCF_003295315.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-06      25839    64    200.0x   476
GCF_003295335.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX6           25836    64    200.0x   496
GCF_003295365.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX3           26379    64    200.0x   514
GCF_003295375.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX2           25506    63.5  200.0x   536
GCF_003295405.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX09          5494     63    200.0x   1260
GCF_003295455.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD413         27450    63.5  200.0x   490
GCF_003295485.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD407         27207    63.5  200.0x   514
GCF_003295515.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD403         28511    64    200.0x   472
GCF_003295525.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               FJ22          27127    64    200.0x   467
GCF_003295545.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD402         26744    64    200.0x   465
GCF_003295565.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD401         26701    64    200.0x   508
GCF_003295585.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0016       26490    64    200.0x   513
GCF_003295625.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hebei                                BJ12          5630     63    200.0x   1314
GCF_003295635.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH87          9379     63.5  200.0x   913
GCF_003295645.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH8           26480    64    200.0x   487
GCF_003295705.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH1           25980    64    200.0x   501
GCF_003295725.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangxi                              #2            25924    64    200.0x   477
GCF_003295735.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            26            26542    64    200.0x   465
GCF_003295775.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG51         25989    64    200.0x   514
GCF_003295795.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG48         25474    64    200.0x   529
GCF_003295805.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG46         25981    64    200.0x   506
GCF_003295825.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-07      5160     63    200.0x   1386
GCF_003295845.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-11      5528     63    200.0x   1291
GCF_003295855.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG03-02      5014     63    200.0x   1396
GCF_003295915.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN3           25960    63.5  200.0x   534
GCF_003295925.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN1           25563    63.5  200.0x   511
GCF_003295955.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN02          26096    64    200.0x   488
GCF_003295965.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             LN01          25960    64    200.0x   514
GCF_003295975.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangxi                              KSI-3         7485     63.5  200.0x   1047
GCF_003296015.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangxi                              JX21          26377    64    200.0x   500
GCF_003296065.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JS65          25815    64    200.0x   535
GCF_003296105.1  PRJNA350904   Illumina HiSeq                                Scaffold         Japan                                      JP04          26789    63.5  200.0x   498
GCF_003296115.1  PRJNA350904   Illumina HiSeq                                Scaffold         Japan                                      JP03          26562    63.5  200.0x   469
GCF_003296135.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              JNXO          5376     63    200.0x   1324
GCF_003296245.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL4           26023    63.5  200.0x   532
GCF_003296255.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL21          25491    64    200.0x   520
GCF_003296305.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL3           26709    63.5  200.0x   500
GCF_003296365.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL3           25662    63.5  200.0x   511
GCF_003296405.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL22          25986    64    200.0x   522
GCF_003296415.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL17          26367    63.5  200.0x   529
GCF_003296455.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             JL15          25839    64    200.0x   488
GCF_003296465.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL12          26019    64    200.0x   512
GCF_003296495.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL13          25623    64    200.0x   488
GCF_003296505.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL1-2003      26625    64    200.0x   467
GCF_003296515.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL11          25835    64    200.0x   484
GCF_003296555.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN38         5526     63    200.0x   1275
GCF_003296565.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jilin                                JL1           25591    63.5  200.0x   531
GCF_003296575.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN33         10144    63.5  200.0x   828
GCF_003296615.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN36         10012    63.5  200.0x   825
GCF_003296625.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HuN32         10441    63.5  200.0x   825
GCF_003296655.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HUN14         5418     63    200.0x   1287
GCF_003296675.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hunan                                HUN17         6203     63.5  200.0x   1202
GCF_003296695.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hubei                                HUB14         25755    64    200.0x   500
GCF_003296765.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Helongjiang                          HLJ-85-72     26126    64    200.0x   489
GCF_003296775.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Helongjiang                          HLJ85-69      5362     63    200.0x   1324
GCF_003296805.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HEN11         26324    64    200.0x   474
GCF_003296845.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-16      9818     63.5  200.0x   875
GCF_003296855.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HEN08         7062     63.5  200.0x   1076
GCF_003296865.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-11      8426     63.5  200.0x   954
GCF_003296915.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-01      26300    64    200.0x   483
GCF_003296925.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-04      26123    64    200.0x   476
GCF_003296935.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Henan                                HeN03-03      26631    64    200.0x   469
GCF_003297025.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hebei                                HB8417        6936     63.5  200.0x   1092
GCF_003297035.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hainan                               HaN1          26699    64    200.0x   523
GCF_003297085.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX56          17246    63.5  200.0x   566
GCF_003297095.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX5           25447    63.5  200.0x   529
GCF_003297135.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX49          5835     63.5  200.0x   1222
GCF_003297145.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX4           25922    63.5  200.0x   517
GCF_003297175.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX23          5499     63    200.0x   1305
GCF_003297195.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              GX1           25980    64    200.0x   513
GCF_003297235.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD417         27136    64    200.0x   502
GCF_003297245.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD415         5185     63    200.0x   1350
GCF_003297275.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD411         27122    64    200.0x   484
GCF_003297285.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD408         26904    64    200.0x   471
GCF_003297375.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD405         27648    64    200.0x   485
GCF_003297395.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD404         27471    64    200.0x   516
GCF_003297475.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD38          6340     63.5  200.0x   1185
GCF_003297505.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            GD33          26473    64    200.0x   479
GCF_003297605.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              G8            5628     63    200.0x   1279
GCF_003297625.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               FJ24          26251    63.5  200.0x   466
GCF_003297685.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               FJ21          27056    64    200.0x   466
GCF_003297745.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               FJ17          25275    63.5  200.0x   480
GCF_003297765.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Fujian                               FJ16          23940    63.5  200.0x   593
GCF_003297775.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX004        25960    63.5  200.0x   526
GCF_003297785.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0024       25591    63.5  200.0x   528
GCF_003297895.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0020       25960    63.5  200.0x   530
GCF_003297905.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0023       25563    63.5  200.0x   518
GCF_003297915.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0019       25492    63.5  200.0x   496
GCF_003297945.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0018       26382    64    200.0x   547
GCF_003298055.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0013       25234    64    200.0x   497
GCF_003298065.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0017       25659    64    200.0x   524
GCF_003298075.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Liaoning                             DBX0011       25445    63.5  200.0x   534
GCF_003298095.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Beijing                              BJ84-3        26764    64    200.0x   479
GCF_003298245.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Anhui                                AH11          26378    64    200.0x   461
GCF_003298365.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            296           27288    64    200.0x   492
GCF_003298455.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              172           26177    64    200.0x   467
GCF_003298815.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZPY1          5831     63    200.0x   1242
GCF_003298825.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ28          25194    63.5  200.0x   534
GCF_003298955.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ26          6624     63.5  200.0x   1145
GCF_003298965.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ27          25489    63.5  200.0x   508
GCF_003299055.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             ZJ05          26178    64    200.0x   474
GCF_003299065.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN44          6904     63    200.0x   1100
GCF_003299145.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN39          25816    63.5  200.0x   522
GCF_003299175.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN38          7049     63.5  200.0x   1042
GCF_003299225.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN30          8483     63.5  200.0x   932
GCF_003299075.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN5           12526    63.5  200.0x   772
GCF_003299275.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN16          26801    64    200.0x   458
GCF_003299365.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN15          12546    63.5  200.0x   724
GCF_003299395.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN14          5422     63    200.0x   1345
GCF_003299525.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN11          25458    64    200.0x   557
GCF_003299625.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN06          23649    64    200.0x   552
GCF_003299635.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN04-5        25506    64    200.0x   515
GCF_003299665.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-21       6529     63.5  200.0x   1139
GCF_003299745.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-20       25548    64    200.0x   503
GCF_003299755.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-14       25690    63.5  200.0x   503
GCF_003299865.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-10       26089    64    200.0x   495
GCF_003299885.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-07       6104     63.5  200.0x   1211
GCF_003299955.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-03       25790    64    200.0x   490
GCF_003300055.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              YC36          25491    64    200.0x   528
GCF_003300065.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-02       25228    64    200.0x   498
GCF_003300075.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              YC20          25493    64    200.0x   531
GCF_003300125.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              XZ44          25196    64    200.0x   541
GCF_003300215.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              XZ42          25493    64    200.0x   533
GCF_003300225.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              XZ39          25493    64    200.0x   532
GCF_003300235.1  PRJNA350904   Illumina HiSeq                                Scaffold         Philippines                                PX061         11588    63.5  200.0x   793
GCF_003300265.1  PRJNA350904   Illumina HiSeq                                Scaffold         Philippines                                PX0124        9022     63.5  200.0x   930
GCF_003300385.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hainan                               OS70          7132     63    200.0x   1060
GCF_003300515.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS225         26575    64    200.0x   452
GCF_003300585.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Hainan                               OS221         25837    64    200.0x   441
GCF_003300615.1  PRJNA350904   Illumina HiSeq                                Scaffold         China                                      OS209         5807     63    200.0x   1194
GCF_003300685.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangxi                              OS189         7132     63.5  200.0x   1060
GCF_003300715.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Zhejiang                             OS185         9516     63.5  200.0x   877
GCF_003300845.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG53         25989    64    200.0x   511
GCF_003301345.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Guangdong                            OS109         5384     63    200.0x   1277
GCF_003311715.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Yunnan                               YN03-24       13166    63.5  200.0x   828
GCF_003351825.1  PRJNA381940   Illumina                                      Complete Genome  Philippines                                PXO61         4980838  63.5  10.0x    1
GCF_003351845.1  PRJNA381940   Illumina                                      Complete Genome  Philippines                                PXO61         4994045  63.5  10.0x    1
GCF_003382265.1  PRJNA350904   Illumina HiSeq                                Scaffold         China:Jiangsu                              LYG49         22646    63.5  200.0x   757
GCF_003382775.1  PRJNA350904   PacBio                                        Complete Genome  China:Hunan                                HuN37         4915452  63.5  150.0x   1
GCF_003382795.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL25          4900521  63.5  150.0x   1
GCF_003382815.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL28          4697691  63.5  150.0x   1
GCF_003382835.1  PRJNA350904   PacBio                                        Complete Genome  China:Jilin                                JL33          4898917  63.5  150.0x   1
GCF_003382855.1  PRJNA350904   PacBio                                        Complete Genome  Japan                                      JP01          4948537  63.5  150.0x   1
GCF_003382875.1  PRJNA350904   PacBio                                        Complete Genome  China:Guangxi                              OS198         4908920  63.5  150.0x   1
GCF_003382895.1  PRJNA350904   PacBio                                        Complete Genome  Philippines                                PX079         5026592  63.5  150.0x   1
GCF_003382915.1  PRJNA350904   Illumina HiSeq                                Complete Genome  Philippines                                PX086         5015823  63.5  200.0x   1
GCF_003382935.1  PRJNA350904   PacBio                                        Complete Genome  China:Jiangsu                              YC11          4867200  63.5  150.0x   1
GCF_003427055.1  PRJNA330733   PacBio                                        Complete Genome  India: Andhra Pradesh, Tanuku              IX-280        4963594  63.5  164.0x   2
GCF_003428965.1  PRJNA363079   PacBio                                        Complete Genome  Thailand: Sukholthai Province              SK2-3         4934446  63.5  156.0x   1
GCF_003522605.1  PRJNA378144   PacBio                                        Complete Genome  Taiwan: Pingtung                           XM9           4920509  63.5  962.9x   1
GCF_003932055.1  PRJNA353877   Illumina HiSeq; PacBio                        Complete Genome  China:Sichuan                              ScYc-b        4865653  63.5  150.0x   1
GCF_003932075.1  PRJNA353879   Illumina HiSeq; PacBio                        Complete Genome  China:Yunan                                YN24          5028971  63.5  150.0x   2
GCF_004136375.1  PRJNA485465   PacBio RSII                                   Complete Genome  India                                      ICMP3125      4990672  63.5  170.0x   1
GCF_004136395.1  PRJNA485467   PacBio RSII                                   Complete Genome  Philippines                                PXO142        4982118  63.5  376.0x   1
GCF_004299365.1  PRJNA497307   PacBio RSII                                   Contig           Cote d'Ivoire                              CIX1041       1181020  64    50.0x    13
GCF_004299395.1  PRJNA497307   PacBio RSII                                   Contig           Benin                                      CIX611        4676309  64    50.0x    2
GCF_004321555.1  PRJNA497307   PacBio RSII                                   Contig           Niger                                      CIX629        4743001  64    50.0x    2
GCF_004322815.1  PRJNA497307   PacBio RSII                                   Complete Genome  Senegal                                    CIX2374       4727390  64    50.0x    1
GCF_004322835.1  PRJNA497307   PacBio RSII                                   Complete Genome  Burkina Faso                               CIX298        4745660  64    50.0x    1
GCF_004355285.1  PRJNA497307   PacBio RSII                                   Complete Genome  Uganda                                     Ug11          4724336  64    70.0x    1
GCF_004355305.1  PRJNA497307   PacBio RSII                                   Complete Genome  Tanzania                                   T19           4724318  64    67.0x    1
GCF_004355325.1  PRJNA497307   PacBio RSII                                   Complete Genome  Tanzania                                   Dak16         4724326  64    55.0x    1
GCF_004355345.1  PRJNA497307   PacBio RSII                                   Complete Genome  Benin: Tanguita                            CFBP8172      4658608  64    70.0x    1
GCF_004355365.1  PRJNA497307   PacBio RSII                                   Complete Genome  Niger: Bonfeba                             CFBP7340      4743900  64    53.0x    1
GCF_004355385.1  PRJNA497307   PacBio RSII                                   Complete Genome  Mali: Sgou Niono                           CFBP7325      4732414  64    94.0x    1
GCF_004355405.1  PRJNA497307   PacBio RSII                                   Complete Genome  Niger                                      CFBP7323      4725822  64    63.0x    1
GCF_004355425.1  PRJNA497307   PacBio RSII                                   Complete Genome  Burkina Faso                               CFBP7321      4717270  64    85.0x    1
GCF_004355445.1  PRJNA497307   PacBio RSII                                   Complete Genome  Mali: Kayes                                CFBP1951      4704870  64    76.0x    1
GCF_004355465.1  PRJNA497307   PacBio RSII                                   Complete Genome  Cameroon                                   CFBP1948      4674931  64    53.0x    1
GCF_004355485.1  PRJNA497307   PacBio RSII                                   Complete Genome  Mali: Sgou Molodo                          CFBP7337      4728012  64    81.0x    1
GCF_004355505.1  PRJNA497307   PacBio RSII                                   Complete Genome  Niger                                      CFBP7324      4723924  64    62.0x    1
GCF_004355525.1  PRJNA497307   PacBio RSII                                   Complete Genome  Burkina Faso                               CFBP7322      4708755  64    87.0x    1
GCF_004355545.1  PRJNA497307   PacBio RSII                                   Complete Genome  Burkina Faso                               CFBP7320      4723891  64    89.0x    1
GCF_004355565.1  PRJNA497307   PacBio RSII                                   Complete Genome  Burkina Faso                               CFBP7319      4750772  64    76.0x    1
GCF_004355585.1  PRJNA497307   PacBio RSII                                   Complete Genome  Mali: Niono Diabali                        CFBP1952      4684818  64    50.0x    1
GCF_004355605.1  PRJNA497307   PacBio RSII                                   Complete Genome  Mali: Niono Kogoni                         CFBP1949      4735200  64    65.0x    1
GCF_004355705.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO513        4915674  63.5  98.0x    1
GCF_004355725.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO421        4909962  63.5  76.0x    1
GCF_004355745.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO404        4914700  63.5  221.0x   1
GCF_004355765.2  PRJNA497605   PacBio                                        Complete Genome  South Korea                                JW11089       5010511  63.5  248.0x   1
GCF_004355785.1  PRJNA497605   PacBio                                        Complete Genome  Australia                                  AUST2013      4958184  63.5  87.0x    1
GCF_004355805.1  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO364        4904940  63.5  176.0x   1
GCF_004355825.1  PRJNA497605   PacBio                                        Complete Genome  Nepal                                      NX0260        5050391  63.5  41.0x    1
GCF_004355845.1  PRJNA497605   PacBio                                        Complete Genome  South Korea                                KXO85         4975259  63.5  189.0x   1
GCF_011604785.1  PRJNA612137   Illumina                                      Complete Genome  South Korea                                K3a           4880106  63.5  160.0x   1
GCF_011045315.1  PRJNA608233   Illumina                                      Complete Genome  South Korea                                K1            4981423  63.5  160.0x   1
GCF_009707765.1  PRJNA590107   PacBio                                        Complete Genome  India                                      ITCCBB0002    4731568  64    1.0x     1
GCF_018288775.1  PRJNA675962   PacBio RSII                                   Complete Genome  South Korea                                DY89031(J18)  4979456  63.5  450.0x   1
GCF_019915985.1  PRJNA659052   PacBio RSII                                   Complete Genome  China                                      C9-3          4924298  63.5  419.0x   1
GCF_011604745.1  PRJNA612104   Illumina                                      Complete Genome  South Korea: Iksan-si                      K2            4984295  63.5  190.0x   1
GCF_011604765.1  PRJNA612136   Illumina                                      Complete Genome  South Korea: Iksan-si                      K3            4945802  63.5  114.0x   1
GCF_004355885.3  PRJNA497605   PacBio                                        Complete Genome  Philippines                                PXO61         4968141  63.5  233.0x   1
GCF_017577225.1  PRJNA715045   PacBio RSII                                   Complete Genome  Japan                                      T7133         4978475  63.5  243.0x   1
GCF_020790135.1  PRJNA775854   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2006       4966657  63.5  100.0x   1
GCF_020866785.1  PRJNA775854   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2001       4963479  63.5  100.0x   1
GCF_021228635.1  PRJNA787438   PacBio Sequel                                 Complete Genome  China:Guangxi                              GXO2016       4929712  63.5  100.0x   1
GCF_022409615.1  PRJNA363083   PacBio                                        Complete Genome  Thailand: Chiang Rai Province              CR1-5         4911208  63.5  91.0x    1
GCF_023277385.1  PRJNA743781   Illumina                                      Chromosome       Malaysia: Selangor                         1407          268779   63.5  243.0x   70
GCF_023277425.1  PRJNA743781   Illumina                                      Chromosome       Malaysia: Keda                             1447          279121   64    212.0x   75
GCF_023277405.1  PRJNA743781   Illumina                                      Chromosome       Malaysia: Perlis                           1410          279113   64    175.0x   76
GCF_023586865.1  PRJNA836365   PacBio Sequel                                 Complete Genome  China: Zhejiang                            FY517         4843595  63.5  100.0x   1
GCF_024496045.2  PRJNA861287   Oxford Nanopore                               Chromosome       Pakistan:Punjab                            PkXoo1        4930582  63.5  133.2x   1
GCF_024499285.1  PRJNA861373   PacBio RSII; Illumina HiSeq                   Complete Genome  China: Chuxiong County in Yunnan Province  YNCX          4978095  63    780.0x   7
GCF_024981335.1  PRJNA861160   Oxford Nanopore + Illumina NextSeq            Complete Genome  Niger: Saga, Niamey                        CIX2779       4725792  64    90.0x    2
GCF_025264145.1  PRJNA342182   PacBio                                        Complete Genome  India: Haryana, Kaul                       IX-221        4944063  63.5  172.0x   1
GCF_027257035.1  PRJNA913657   PacBio Sequel; Illumina NovaSeq               Complete Genome  China: Anhui                               LA20          4960087  63.5  700.0x   1
GCF_029204245.1  PRJNA860955   Oxford Nanopore + Illumina NextSeq            Complete Genome  Tanzania: Mvomero                          CIX4509       5144900  63.5           1
GCF_029204265.1  PRJNA860955   Oxford Nanopore + Illumina NextSeq            Complete Genome  Tanzania: Mvomero                          CIX4506       5109772  63.5           1
GCF_029204285.1  PRJNA860955   Oxford Nanopore + Illumina NextSeq            Complete Genome  Tanzania: Dakawa                           CIX4462       5150745  63.5           1
GCF_029224685.1  PRJNA860955   Oxford Nanopore + Illumina NextSeq            Chromosome       Tanzania: Lukenge                          CIX4507       5134570  63.5           1
GCF_029542325.1  PRJNA919198   PacBio                                        Complete Genome  China: Mudanjiang                          NE-8          4986881  63.5  204.0x   2
GCF_030033655.1  PRJNA860955   Oxford Nanopore; Illumina NextSeq             Contig           Tanzania: Lukenge                          CIX4505       4328729  63.5           2
GCF_030033715.1  PRJNA860955   Oxford Nanopore; Illumina NextSeq             Contig           Tanzania: Dakawa                           CIX4458       4319088  63.5           2
GCF_030033735.1  PRJNA860955   Oxford Nanopore; Illumina NextSeq             Contig           Tanzania: Dakawa                           CIX4457       2626594  63.5           3
GCF_030056695.1  PRJNA860955   Oxford Nanopore + Illumina NextSeq            Contig           Tanzania: Lukenge                          CIX4508       4321040  63.5  153.0x   2
GCF_037846825.1  PRJNA1090217  Illumina; PacBio                              Complete Genome  China: Ningbo, Zhejiang                    N1            4922870  63.5  1080.5x  1
GCF_039555255.1  PRJNA861287   Oxford Nanopore                               Complete Genome  Pakistan:Punjab                            PkXoo2        4941434  63.5  274.0x   1
GCF_040202795.2  PRJNA991976   Illumina NovaSeq; Oxford Nanopore PromethION  Complete Genome  India                                      WHRI 5233     4995842  63.5  300.0x   1
GCF_042941305.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      M24           4951399  63.5  259.0x   1
GCF_042942595.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      M10           4951401  63.5  327.0x   1
GCF_042943625.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      A3857I10      5019586  63.5  195.0x   1
GCF_042944275.1  PRJNA1124925  PacBio Sequel; Illumina NovaSeq               Complete Genome  India                                      A3842I5       4966622  63.5  98.0x    1
GCF_045159605.1  PRJNA599296   PacBio                                        Complete Genome  China: Guangxi Province                    K74           4995895  63.5  100.0x   1
GCF_045402145.1  PRJNA1188277  Illumina NovaSeq                              Complete Genome  China: Taizhou                             ZXooT         4931109  63.5  424.0x   1
GCF_045402175.1  PRJNA1188296  Illumina NovaSeq                              Complete Genome  China: Quzhou                              ZXooQ         4925078  63.5  370.0x   1
GCF_045402185.1  PRJNA1188309  Illumina NovaSeq                              Complete Genome  China: Zhejiang                            Zhe173        4914970  63.5  431.0x   1
GCF_045403295.1  PRJNA1188449  Illumina NovaSeq                              Complete Genome  China: Shaoxing                            ZXooS         4924181  63.5  407.0x   1
GCF_046105815.1  PRJNA1091393  Illumina NovaSeq                              Complete Genome  China: Guangdong                           C2            4927243  63.5  312.0x   1
